*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
body{ background-color: #141112;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='40' viewBox='0 0 24 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 40c5.523 0 10-4.477 10-10V0C4.477 0 0 4.477 0 10v30zm22 0c-5.523 0-10-4.477-10-10V0c5.523 0 10 4.477 10 10v30z' fill='%235a1d7b' fill-opacity='0.3' fill-rule='evenodd'/%3E%3C/svg%3E");;color: white;
    font-family: 'Oswald', sans-serif;}

a{color: white;text-decoration: none;}
ul{list-style: none;}

.conteiner{width: 90%;
        margin:auto}
 
/* Nav Main*/
.nav-main{
    font-size: 17px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    background-color:darkmagenta;
    margin-bottom: 10px;
}

.nav-brand{
    width: 50px;
}

/*nav left*/

.nav-main ul{
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid white;
    color: white;
}
.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

/*Showcase*/

.showcase{
    width: 100%;
    height: 550px;
    background: url("./img/img2.jpg") no-repeat center center/cover;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
    
}
.btn{
    cursor: pointer;
    color: white;
    display: inline-block;
    border: 0;
    padding: 10px 20px;
    background: #262626;
    font-size: 15px;
    border: 1px solid #fff;
}

/*news cards*/

.news-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;

}

.news-cards img{ 
    width: 100%;
    height: 180px;
}

.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    margin-top: -10px
}
.news-cards a:hover{
    text-decoration: underline;
}

/*Banner1*/

.banner1{
    width: 100%;
    height: 300px;
    background: url("img/banner1.jpg") no-repeat center center/cover;
    margin-bottom: 40px ;
}

.banner1 .content{
    width: 40%;
    padding: 120px 0 0 30px; 
}
.banner1 .content .b1:hover{
    color: white;
    text-decoration: underline;

}

/*Banner2*/

.banner2{
    width: 100%;
    height: 300px;
    background: url("img/banner2.jpg") no-repeat center center/cover;
    margin-bottom: 40px ;
}

.banner2 .content2{
    width: 40%;
    padding: 120px 0 0 30px;
    color: black; 
}
.banner2 .content2 .b2{
    
    color: black; }

.banner2 .content2 .b2:hover{
    color: black;
    text-decoration: underline;}

/*Social*/
.social{
    margin: 40px;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 40px;
}


/*Footer*/

.footer-conteiner{
    font-size: 20px;
    padding: 50px 0;
    color: white;
    background-color: grey;
}
.footer-conteiner img{
    width: 70px;
}
.footer-links{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.footer{
    text-align: center;
    background-color: #262626;
    color: darkgrey;
    font-size: 12px;
    padding: 20px 0;
    padding-bottom: 20px;

}

@media (max-width:700px){

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        transform: translateX(-20px);
        padding: 30px;
        opacity: .9;
        background-attachment: fixed;

 }



    .news-cards{grid-template-columns: repeat(2, 1fr);}
    .banner1 .content , .banner2 .content2{
        width: 80%;
    }
    
}